{
  "version": 2,
  "builds": [
    {
      "src": "tech_career_guide/career_guidance/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "tech_career_guide/career_guidance/wsgi.py"
    }
  ]
}